<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz JP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/interrogação.png" type="image/png">

</head>
<body>
    <header>
        <h1>Quiz JPS</h1>
        <h2>João Pedrão Sabichão</h2>
    </header>
    


    <section>
        <div>Pergunta do quiz</div>  
    </section>

    <div class="options">
            <button class="option">alternativa 1</button>
            <button class="option">alternativa 2</button>
            <button class="option">alternativa 3</button>
    </div>

    <p id="score">Pontuação: 0</p>
    
    <div class="backButtonContainer">
        <button id="backButton" class="option">Voltar</button>
    </div>

    <footer>
        <p>&copy;João_Lindão</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>