*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: rgb(0, 0, 0);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

header {
  color: rgb(182, 110, 237);
  text-align: center;
  margin: 40px;
}
h1 {
  font-size: 44px; /* Tamanho da fonte do título principal */
  margin: 5px;
  color: white;
}
h2 {
  font-size: 16px; /* Tamanho da fonte do subtítulo */
  margin: 0px; /* Espaço superior entre o título e o subtítulo */
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
}

section {
  background-color: rgb(182, 110, 237);
  border-radius: 10px;
  padding: 15px;
  width: 500px;
  margin: auto;
  box-shadow: 3px 3px 10px rgba(170, 1, 255, 0.725);
  font-size: 25px;
}

.options{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 500px;
  margin: auto;
  gap: 10px;
  margin-top: 20px;
}

.option{
  font-size: 17px;
  background-color: rgb(182, 110, 237);
  padding: 10px;
  border-radius: 10px;
  text-align: left;
}

.option:hover{
  background-color: black;
  color:rgb(182, 110, 237);
  box-shadow: 5px 5px 5px rgba(170, 1, 255, 0.725);
}
#score{
  color: aliceblue;
  text-align: center;
  font-size: 18px;
}

.backButtonContainer {
  text-align: center; /* Centraliza o conteúdo horizontalmente */
  display: none;
}



footer {
  color: white;
  text-align: center;
  padding: 15px;
}
